REACT_APP_FIREBASE_API_KEY=AIzaSyDCuiG5lLgqhBZrmn4gJgA6ULGCiV4n8_g
REACT_APP_FIREBASE_AUTH_DOMAIN=mrp-project-cbee3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mrp-project-cbee3
REACT_APP_FIREBASE_STORAGE_BUCKET=mrp-project-cbee3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=319350992561
REACT_APP_FIREBASE_APP_ID=1:319350992561:web:cc873bb3961a5c7c9f7c90
REACT_APP_FIREBASE_DATABASE_URL=https://mrp-project-cbee3-default-rtdb.firebaseio.com/
